<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Costillas - Tacos El Huizache</title>
    <link rel="stylesheet" href="ESTILOS.CSS">
</head>
<body>
    <a href="index.html" class="volver">⬅ Volver al menú</a>
    <h1>Costillas</h1>
    <img src="IMAGENES/costillas.jpg" alt="Costillas" class="platillo-img">
    <div class="descripcion">
        <h2>📖 Descripción</h2>
        <p class="centrar">
            La costilla de cerdo con nopales en chile guajillo es un platillo tradicional mexicano que conbina la suavidad y el sabor de la carne de cerdo con la textura caracteristicas de los nopales. La salsa de chile guajillo aporta un sabor ligeramente picante y ahumado.
        </p>
    </div>
    <div class="info">
        <div class="caja">
            <h2>🥕 Ingredientes</h2>
            <ul>
                <li>Costilla de cerdo troceada </li>
                <li>Nopales limpios y cortados</li>
                <li>Chile guajillo</li>
                <li>Jitomates</li>
                <li>Cebolla</li>
                <li>Ajos</li>
                <li>Agua</li>
            </ul>
        </div>
        <div class="caja">
            <h2>👨‍🍳 Preparación</h2>
            <ol>
                <li>Cocer las costillas en agua con sal hasta que estén suaves.</li>
    <li>Cocinar los nopales por separado y escurrirlos.</li>
    <li>Hervir los chiles guajillo y los jitomates.</li>
    <li>Licuar los chiles, jitomates, cebolla, ajo y agua hasta obtener una salsa homogénea.</li>
    <li>Calentar el aceite en una cazuela y sofreír la salsa.</li>
    <li>Agregar las costillas cocidas y los nopales.</li>
    <li>Mezclar bien y cocinar a fuego medio para integrar los sabores.</li>
    <li>Ajustar la sal al gusto y servir caliente.</li>
            </ol>
        </div>
    </div>
</body>
</html>
